.card-modal {
    display:block;
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
.card-modal .s-modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    min-height: 850px;
    width: 60%;
    background-color: var(--card-hover);
    padding:10px;
    position: relative;
  }
  
  .card-modal .s-modal-content .s-close {
    color: #aaaaaa;
    float: right;
    padding: 0 12px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50%;
}
  
  .card-modal .s-modal-content .s-close:hover,
  .card-modal .s-modal-content .s-close:focus {
    color: #000;
    background-color: var(--list);
    cursor: pointer;
  }

  .card-modal .s-modal-content .icon i{
      margin-left: 5px;
      margin-right: 18px;
  }
  .card-modal .s-modal-content h3{
      margin: 0;
      margin-top: 5px;
      font-size: 20px;
      font-weight: 700;
      color:#333333;
      height: 33px;
      line-height: 33px;
      display: inline-block;
  }

  .card-modal .s-modal-content .cardTitle form {
      display: none;
      margin-top: 5px;
      font-size: 20px;
      font-weight: 700;
      color:#333333;
      width: 88%;
  }
  .cardTitle form input {
      width: 100%;
      padding: 0 5px;      
      border: 2px solid transparent;
  }

  .cardTitle form input:focus {
      
    background-color: white;
    border-color: rgb(44, 44, 187);
  }

  .card-modal .s-modal-content .data {
      margin-left: 45px !important;
  }
  .card-modal .s-modal-content p {
      font-size: 14px;
      color:var(--nav1);
      margin: 0;
  }

  .card-modal .s-modal-content p a{      
    color:var(--nav1);
      text-decoration: underline;
  }

  .card-modal .s-modal-content .members .memInline ,.card-modal .s-modal-content .labels .labelInline{
      display:inline-block;
      margin-right: 5px;
  }

  .card-modal .s-modal-content .mem-label  p{
      font-weight: 100;
      text-transform: uppercase;
      color:var(--nav1);
      font-size: 0.8em;
      letter-spacing: 0.05em;
      margin-bottom: 3px;
  }

  .card-modal .s-modal-content .members .avatar {
      font-size: 12px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding:3px;
      text-align: center;
      border-radius: 50%;     
      background-color:#e1e4e4;
      color: #555555;
      width: 32px;
      height: 32px;      
      cursor: pointer;
  }
  .card-modal .s-modal-content .avatar:hover{
      color: #111111;
      background-color: #d4dddb;
  }
  .card-modal .s-modal-content .mem-label {
      width: 64%;
      display: flex;
      flex-direction: row;
      justify-content: start;
  }
  .card-modal .s-modal-content .mem-label .mem{
    margin-right: 50px;
  }

  .card-modal .s-modal-content .labels .lab{
      min-width: 30px;
    border-radius: 3px;
    height: 28px;
    padding: 3px 10px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--link-color);
    font-size: 14px;
    font-weight: 400;
  }

  .card-modal .s-modal-content .labels .addLab{
      text-align: center;      
      color:#777777;
      width: 15px;
      height: 29px;
      border-radius: 3px;
      padding: 0;
      background-color:#e1e4e4;
  }
  .card-modal .s-modal-content .labels .lab:hover{
      opacity: 85%;
      cursor: pointer;
  }
  .card-modal .s-modal-content .labels .addLab:hover{
      color:#111111;
      background-color: #d4dddb;
}
